# DaniloPetrovicPZJavaFx

./: HotelReservationSystem.db  HotelReservationSystem.sql  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/hotelreservationsystem/: Main.java
src/main/java/com/example/hotelreservationsystem/controllers/: DashboardController.java  LoginController.java  ManageEmployeesController.java  ManageHotelsController.java  ManageReservationsController.java  ManageRoomsController.java
src/main/java/com/example/hotelreservationsystem/dao/: CustomerDAO.java  DatabaseConnection.java  EmployeeDAO.java  HotelDAO.java  ReservationDAO.java  RoomDAO.java  UserDAO.java
src/main/java/com/example/hotelreservationsystem/models/: Customer.java  Employee.java  Hotel.java  Reservation.java  Room.java  Service.java  User.java
src/main/java/com/example/hotelreservationsystem/service/: WeatherService.java
src/main/resources/com/example/hotelreservationsystem/: hello-view.fxml
src/main/resources/fxml/: dashboard.fxml  login.fxml  manage_employees.fxml  manage_hotels.fxml  manage_reservations.fxml  manage_rooms.fxml
src/test/java/com/example/hotelreservationsystem/dao/: ManageHotelsControllerTest.java
src/test/java/com/example/hotelreservationsystem/models/: EmployeeTest.java  HotelTest.java  ReservationTest.java  RoomTest.java  UserTest.java
